name: CI

on: [push, pull_request]

jobs:
  build:
    runs-on: ${{matrix.os}}

    strategy:
      matrix:
        os: [ubuntu-latest, windows-2016, windows-latest, macos-latest]
        config: [static, shared]
        include:
          - os: ubuntu-latest
            compiler: clang
            cxx_compiler: clang++
          - os: macos-latest
            frameworks: true
          - os: macos-latest
            ios: true

    steps:
    - uses: actions/checkout@v2

    - name: Install Linux Dependencies
      if: ${{runner.os == 'linux'}}
      run: sudo apt-get install libxrandr-dev libxcursor-dev libudev-dev libopenal-dev libflac-dev libvorbis-dev libgl1-mesa-dev

    - name: Create Build Environment
      run: |
        cmake -E make_directory build

    - name: Configure CMake
      shell: bash
      working-directory: build
      env:
        CC: ${{matrix.compiler}}
        CXX: ${{matrix.cxx_compiler}}
      run: >
        cmake $GITHUB_WORKSPACE
        ${{matrix.ios && 'cmake_flags: -DCMAKE_TOOLCHAIN_FILE=$GITHUB_WORKSPACE/cmake/toolchains/iOS.toolchain.cmake -DIOS_PLATFORM=SIMULATOR'}}
        ${{matrix.frameworks && '-DSFML_BUILD_FRAMEWORKS=TRUE'}}
        -DBUILD_SHARED_LIBS=${{matrix.config == 'shared'}}
        -DCMAKE_INSTALL_PREFIX=$(pwd)/install -DSFML_BUILD_EXAMPLES=TRUE -DCMAKE_VERBOSE_MAKEFILE=ON -DSFML_BUILD_TEST_SUITE=TRUE

    - name: Build
      working-directory: build
      shell: bash
      run: cmake --build . --target install

  android:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
